<!DOCTYPE html>
<html>
	<head>
		<tile> Puzzel - WAI-NOT</title>
	</head>
	<body>
		<form>
			<label for='titel'> Titel:</label><br>
			<input type='text' id='titel' name='titel'><br>
			<label for='afbeelding'> Afbeelding:</label><br>
			<input type='file' id='afbeelding' name='afbeelding'><br>
			<label for='hor'> Horizontale stukken:</label><br>
			<input type='text' id='hor' name='hor'><br>
			<label for='ver'> Verticale stukken:</label><br>
			<input type='text' id='ver' name='ver'><br>
			<label for='beloning'> Beloningswoord:</label><br>
			<input type='text' id='beloning' name='beloning'><br>
			<label for='geluid'> geluidsfragment beloning:</label><br>
			<input type='file' id='geluid' name='geluid'><br>
			<fieldset>
				<div>
					<label for='instructies_head'>Instructies:</label><br>
					<div>
						<label for='instr_titel'>Titel:</label><br>
						<input type='text' id='instr_titel' name='instr_titel' value='Instructies'><br>
						<label for='instructies'>Instructies:</label><br>
						<input type='text' id='instructies' name='instructies'>
					</div>
				</div>
			</fieldset>
			<fieldset>
				<label for='opslaan_optie'> Antwoorden opslaan en laden</label><br>
				<label for='opslaan'> Ja</label>
				<input type='radio' id='opslaan_ja' name='opslaan'><br>
				<label for='opslaan'> Nee</label>
				<input type='radio' id='opslaan_nee' name='opslaan'><br>
			</fieldset>
		<form>
	</body>
</html>
